*{
  margin: 0;
  padding: 0;
  font-family: Georgia;
}

.header{
  min-height: 70vh;
  width:100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(autocad.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

.header h1{
  align-items: left;
  font-size: 24px;
}

.header p{
  font-size: 18px;
}

  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
  
  .nav-links{
    flex: 2;
    text-align: right;
    font-style: italic;
  }

  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }

  .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }

  .nav-links ul li::after{
    content: '';
    width:0%;
    height:2px;
    display: block;
    margin: auto;
    background: #f44336;
    transition: 0.5s;
  }

.nav-links ul li:hover::after{
  width: 100%;
}
 
  .content{
    min-height: 50vh;
    width: 90%;
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;
    top: 50%;
    left: 50%;
    color: #fff;
  }

  .content h1{
    font-size: 24px;
  }

  .content p{
    font-size: 16px;
    margin: 10px 0 40 px;
  }

  .container {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 20px;
  }

  .Vision{
    padding: 30px;
    border: 1px solid #ccc;
    background-image: url(Image.png);
    background-size: cover;
    background-repeat: none;
    border-radius: 8px;
    transition: 0.5s;
  }

  .Vision:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0.2);
  }

  .Vision h1{
    text-align: center;
    font-style: italic;
  }

  .Vision p{
    padding-top: 5px;
  }

  .Mission{
    padding: 30px;
    border: 1px solid #ccc;
    background-image: url(image1.jpg);
    background-size: cover;
    background-repeat: none;
    border-radius: 8px;
    transition: 0.5s;
  }

  .Mission:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0.2);
  }

  .Mission h1{
    text-align: center;
    font-style: italic;
  }

  .Mission p{
    padding-top: 5px;
  }


  .Core-values{
    padding: 30px;
    border: 1px solid #ccc;
    background-image: url(Image\ 2.png);
    background-size: cover;
    background-repeat: none;
    border-radius: 8px;
    transition: 0.5s;
  }

  .Core-values:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0.2);
  }

  .Core-values h1{
    text-align: center;
    font-style: italic;
  }

  .Core-values p{
    padding-top: 5px;
  }

  .What{
    width: 80%;
    margin: auto;
    padding-top: 30px;
    text-align: center;
  }

  .What-col{
    flex-basis: 32%;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 5%;
    position: relative;
  }

  .What-col h1{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    font-style: italic;
  }

  .What-col p{
    padding: 15px 0 25px;
    text-align: center;
    font-size: 24px;
  }

  .contain {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 50px;
  }

  hr {
    border: 1px solid #f3efef;
    margin: 20px 0;
  }

  .Contain {
    min-width: 100vh;
    height: 50vh;
  }

  .Miss{
    padding: 30px;
  }

  .Miss h1{
    text-align: left;
    font-style: italic;
    font-weight: 300;
  }

  .Miss p{
    padding-top: 15px;
    padding-left: 15px;
  }

  .more{
    margin: 50px auto;
    width: 80%;
    padding: 30px 0;
      border-radius: 10px;
      text-align: center;
      background-image: linear-gradient(rgba(0,0, 0, 0.7), rgba(0,0, 0, 0.7)), url(pexels-rdne-stock-project-5922202.jpg);
      background-position: center;
      background-size: cover;
   }
  
   .more p{
      font-style: italic;
      color: #fff;
      margin-bottom: 40px;
      padding: 0;
   }

   .Certifi{
    text-align: center;
    padding-top: 30px;
    font-style: italic;
   }

   .Certifi .fa{
    color: #f44336;
    font-size: 20px;
   }

   @media(max-width: 700px) {
    .more p{
      font-size: 12px;
    }
   }

  .footer{
    padding: 2px 0;
    background-color: rgb(79, 79, 243);
    text-align: center;
  }

  .footer p{
    color: #fff;
  }

  .sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(civil1.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color:#fff;
  }

  .sub-header h1{
    font-size: 24px;
  }
  .sub-header p{
    font-size: 18px;
  }

  .sub-header h2{
    margin-top: 100px;
    font-style: italic;
  }  

  .About-us{
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding-left: 30px;
    padding-right: 30px;
    gap: 50px;
    font-family: georgia;
  }

  .about-col{
    flex-basis: 48%;
    padding: -20px 2px;
  }

  .about-col p{
    padding: 15px 0 25px;
  }

  .about-col1{
    flex-basis: 48%;
    padding: -20px 2px;
  }

  .about-col1 p{
    padding: 15px 0 25px;
    font-weight: 100;
  }

  .Direct{
    width:100%;
    margin: auto;
    padding-top: 80px;
    text-align: center;
  }

  .Direct-col{
    text-align: Center;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }

  .Direct-col img{
    height: 120px;
    margin-left: 20px;
    margin-right: 30PX; 
    border-radius: 60%;
  }

  .Direct-col p{
   font-weight: bold;
   padding: 5px;
  }

  .Direct-col h3{
     text-align: left;
     margin-top: 15px;
  }

  .location{
    width:80%;
    margin: auto;
    padding: 80px 0;
  }

  .location iframe{
    width:100%;
  }

  .contact-us{
    width:80%;
    margin: auto;
  }
  .contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
  }

  .contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
  }

  .contact-col div p{
    padding: 0;
  }

  .contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
  }

  form h3{
    color:orange;
    margin-bottom: 20px;
  }

  .contact-col input, .contact-col textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 14px;
    outline: none;
    border: 1px solid #ccc;
  }

  .contact-col button {
    padding: 5px 10px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .Services{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
  }

  .Service-col{
    flex-basis: 32%;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 5%;
    position: relative;
  }

  .Service-col p{
    padding-top: -10px;
    text-align: center;
    font-size: 24px;
  }

  .Projects{
    width: 80%;
    margin: auto;
    padding-top: 60px;
    text-align: left;
  }

  .Projects h1{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    font-style: italic;
  }

  .Pro h1{
    font-weight: lighter;
    text-align: center;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
  }

  .navbar {
    padding-left: 300px;
    text-align: left;
    padding-bottom: 50px;
}

ul {
  list-style: none;
  font-size: 20px;
}

  .project-container{
    display: flex;
    margin-bottom: 10px;
    gap: 60px;
  }

  .text-container {
    flex: 1;
    padding-right: 20px;
  }

  .image-container {
    flex: 1;
    text-align: right;
  }
  img {
    max-width: 100%;
    height: 200px;
    border-radius: 10px;
  }

  .Projects-1{
    width: 80%;
    margin: auto;
    padding-top: 60px;
    text-align: center;
  }

  .Projects-1 h1{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    font-style: italic;
  }

  .nav-links1{
    display: none;
   }
  
   .nav-links ul li:hover .nav-links1{
    display: block;
    position: absolute;
    margin-top: 10px;
    margin-left: -10px;
   }
  
   .nav-links ul li:hover .nav-links1 ul{
    display: block;
    margin: 10px;
   }
  
   .nav-links2 ul{
    padding-left: 400px;
   }

  .testimonials{
    width:80%;
    margin: auto;
    padding-top: 80px;
    text-align: center;
  }

  .testimonials h1{
    font-style: italic;
  }

  .testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }

  .testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30PX; 
    border-radius: 50%;
  }

  .testimonial-col p{
    padding: 0;
  }

  .testimonial-col h3{
     text-align: left;
     margin-top: 15px;
  }

  .testimonial-col .fa{
    color: #f44336; 
  }

  .icon-with-space {
    margin-right: 10px
  }

  .icons{
    width:100%;
    text-align: left;
    padding: 30px 0;
    padding-left: 20px;
  }

  .icons .fa-brands{
    color: #5d3fe2;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
  }

  nav .fa{
    display: none;
  }

  @media(max-width: 700px) {
    .header {  
      min-height: 50vh;
      padding: 10% 0;
    }
  
    .nav-links {
      text-align: left;
      z-index: 2;
      position: absolute;
      width: 200px;
      height: 100vh;
      top: 0;
      right: -200px;
      transition: 1s;
    }
  
    .nav-links ul {
      text-align: center;
      padding: 30px;
    }
  
    .nav-links ul li {
      display: block;
    }

    nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
    }
  
    .content h1 {
      font-size: 24px;
    }
  
    .content p {
      font-size: 14px;
    }
  
    .container {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 20px;
    }
  
    .Vision,
    .Mission,
    .Core-values {
      padding: 20px;
      margin-bottom: 20px;
    }
  
    .Service-col {
      flex-basis: 100%;
    }
  
    .Service-col h1 {
      font-size: 20px;
    }
  
    .Service-col p {
      font-size: 16px;
    }
  
    .row1 {
      flex-direction: column;
    }

    .row {
      flex-direction: column;
    }
  
    .Service-col1 {
      flex-basis: 100%;
      padding: 15px;
    }
  
    .Service-col2 {
      grid-template-columns: 1fr;
    }
  
    .testimonial-col {
      flex-basis: 100%;
      padding: 15px;
    }
  
    .icons .fa {
      font-size: 24px;
    }
  }
  
